# Films_csapaRepo

./: new 1.txt  pom.xml
src/main/java/com/fabiancsaba/csapa/: CsapaApplication.java  Film.java  HibernateUtil.java  csapaAppView.java  filmDAO.java  filmLayout.java  filmRepository.java  filmService.java  imageUploader.java  kintlevoseg.java  kintlevosegLayout.java  kintlevosegRepository.java  kintlevosegService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/fabiancsaba/csapa/: CsapaApplicationTests.java
